
.display-4, .mb-4{
    font-family: "PT Serif", serif;
}
/* .serbtn{
    background-color:#04abe3;
    border-radius:25px;
    padding:15px 25px 15px 25px;
} */
.serbtn:hover{
    background-color: black;
    color: white;
}
.aboutcontent{
    text-align: justify;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #f6fcff;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .feature {
    flex: 1;
    margin: 20px;
    max-width: 300px;
    min-width: 250px;
  }
  
  .feature h2 {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: "PT Serif", serif;
    margin:auto;
    font-weight: bolder;
  }
  
  .feature p {
    font-size: 1em;
    color: #555;
    margin-top: 20px;
  }
  /* src/AboutUs.css */
.about-us {
    max-width: 1200px;
    margin:auto;
    padding: 20px;
  }
  
  .about-us h1, .about-us h2 {
    text-align: center;
    color: #2C3E50;
  }
  
  .team-member {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
  }
  
  .member-photo {
    flex: 1 1 150px;
    max-width: 250px;
    margin-right: 20px;
    border-radius: 8px;
    height: 300px;
  }
  
  .member-info {
    flex: 2 1 300px;
    width: fit-content;
  }
  
  .member-info h3 {
    color: #2C3E50;
    margin: 0;
  }
  
  .member-info p {
    margin: 10px 0;
    font-size: 18px;
  }
  .abus{
    font-family: "PT Serif", serif;
    font-weight: bolder;
  }
  
  @media (max-width: 768px) {
    .team-member {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .member-photo {
      margin: 0 0 20px 0;
    }
  
    .member-info {
      flex: 1 1 auto;
    }
  }
  
  
  @media (max-width: 768px) {
    .feature {
      max-width: 100%;
      margin: 10px 0;
    }
  }
  